appender.0.type = Console
appender.0.name = CONSOLE
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = %p - %m%n

appender.1.type = File
appender.1.name = DEBUG_LOG
appender.1.fileName = log/log4j.log
appender.1.layout.type = PatternLayout
appender.1.layout.pattern = %d [%t] %p %c - %m%n

rootLogger.level = INFO
rootLogger.appenderRef.0.ref = CONSOLE
rootLogger.appenderRef.0.level = INFO
rootLogger.appenderRef.1.ref = DEBUG_LOG
rootLogger.appenderRef.1.level = INFO
